<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Task Directory</title>

    <style>
        body {
            background-color: #f8f9fa;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: #343a40;
        }

        .table {
            margin-top: 20px;
        }

        .table th {
            background-color: #343a40;
            color: #ffffff;
        }

        .table td {
            vertical-align: middle;
        }

        .container {
            margin-top: 30px;
            border-radius: 5px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: 1px solid #343a40;
        }
    </style>
</head>

<body>

<div class="container">

    <h3>Task Directory</h3>
    <hr>

    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Due Date</th>
            <th>Class Name</th>
            <th>Created By</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="tempTask : ${tasks}">
            <td th:text="${tempTask.id}"></td>
            <td th:text="${tempTask.title}"></td>
            <td th:text="${tempTask.description}"></td>
            <td th:text="${tempTask.dueDate}"></td>
            <td th:text="${tempTask.className}"></td>
            <td th:text="${tempTask.createdBy.username}"></td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
